{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
